import en from 'vuetify/lib/locale/en';

export default {
  label: 'English',
  //page login
  login: 'Login',
  register: 'Register',
  username: 'Username',
  password: 'Password',
  login_account: 'Login accoount',
  // menu
  menu: {
    home: 'Home',
    dashboard: 'Dashboard',
    Formatters: 'Formatter Tools',
    formatters: 'formatter Tools',
    "All Tools": 'All Tools',
    AllTools: 'All Tools',
    Calendar: 'Calendar',
    Generators: 'Generator Tools',
    Converters: 'Converter Tools',
    'Password Note': 'Password Note',
    'Password Generator': 'Password Generator',
    Nanoid: 'Naoid Generator',
    Timestamp: 'Timestamp',
    'Cron Expression': 'Cron Expression',
    JSON: 'JSON Formatter',
    SQL: 'SQL Formatter',
    'JSON <> YAML': 'JSON <> YAML',
    Todos: 'Todos'
  },
  DELETE: 'DELETE',
  delete: 'delete',
  Delete: 'Delete',
  Close: 'Close',
  Save: 'Save',
  Copy: 'Copy',
  Formatter: 'formatter',
  'JSON Formatter': 'JSON Formatter',
  'SQL Formatter': 'SQL Formatter',
  Configuration: 'Configuration',
  'Cron Expression': 'Cron Expression',
  Settings: 'Settings',
  Theme: 'Theme',
  Language: 'Language',
  'Language settings': 'Language settings',
  'Theme settings': 'Theme settings',
  Todos: 'Todos',
  ...en,
}
